PORT=5000
GITHUB_API_URL=https://api.github.com
GITHUB_CLIENT_ID=<YOUR_GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<YOUR_GITHUB_CLIENT_SECRET>
DATABASE_FILENAME=database.sqlite
JWT_SECRET=KfqiMBKug98wpUwahcfb
